# serviciosocial

./: .gitignore  LICENSE  README.md  ServicioSocial.sln  token.txt
ServicioSocial.Api/: Program.cs  ServicioSocial.Api.csproj  Startup.cs  appsettings.json
ServicioSocial.Api/Controllers/: AreasAccionController.cs  GenericController.cs  OrganizacionesController.cs  RubrosController.cs  UsuariosController.cs  VSepomexController.cs
ServicioSocial.Api/Properties/: launchSettings.json
ServicioSocial.Business/: ServicioSocial.Business.csproj
ServicioSocial.Business/Generic/: GenericRepository.cs  IGenericRepository.cs
ServicioSocial.Business/Helpers/: AppSettings.cs
ServicioSocial.Business/Models/: AreasAccion.cs  Contactos.cs  EntityModel.cs  IntegrantesPatronato.cs  Organizaciones.cs  OrganizacionesAreasAccion.cs  OrganizacionesRubros.cs  ResponseModel.cs  Rubros.cs  ServicioSocialContext.cs  Usuario.cs  VSepomex.cs
ServicioSocial.Business/Repositories/: AreasAccionRepository.cs  ContactosRepository.cs  IntegrantesPatronatoRepository.cs  OrganizacionesAreasAccionRepository.cs  OrganizacionesRepository.cs  OrganizacionesRubrosRepository.cs  RubrosRepository.cs  UsuarioRepository.cs  VSepomexRepository.cs
ServicioSocial.Business/Repositories/Interfaces/: IAreasAccionRepository.cs  IContactosRepository.cs  IIntegrantesPatronatoRepository.cs  IOrganizacionesAreasAccionRepository.cs  IOrganizacionesRepository.cs  IOrganizacionesRubrosRepository.cs  IRubrosRepository.cs  IUsuarioRepository.cs  IVSepomexRepository.cs
optima/: angular.json  package-lock.json  package.json
optima/src/: index.html
optima/src/app/: app.module.ts  app.routing.ts
optima/src/app/dashboard/: charts.data.ts  dashboard.component.html  dashboard.module.ts
optima/src/app/session/: session.module.ts
web/: angular.json  package-lock.json  package.json
web/src/: index.html  styles.scss
web/src/app/: app-routing.module.ts  app.module.ts
web/src/app/admin/: admin-routing.module.ts  admin.module.ts
web/src/environments/: environment.prod.ts  environment.ts
(+68 files in other folders)
